<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="icon" type="image/png" href="/Assets/logo.png" />
    <title>E-Commerce</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cart.css">
    <title>Cart</title>
</head>

<body>
    <!-- Navbar -->
    <header id="home">
        <nav>
            <a href="index.html">Home</a>
            <a href="index.html#Featuredproduct">Featured Product</a>
            <a href="index.html#ourproducts">Our Products</a>
            <a href="index.html#quickline">Quick Links</a>
            <span id="cart" style="align-self: right;">
            <a href="cart.html">Cart:0</a>
            </span>
        </nav>
    </header>
    <div class="body">

        <!-- body -->
        <h2>Cart</h2>
        <div class="cart">
            <div class="cart-product">
                <h4>Items</h4>
                <div class="cart-item">
                    <img src="Assets/cube 3.jpeg" alt="cube3">
                    <p class="one">Cube 3 2020 colourful</p></br>
                </div>

                <div class="cart-item">
                    <img src="Assets/cube 3.jpeg" alt="cube3">
                    <p class="one">Cube 3 2020 colourful</p></br>
                </div>

                <div class="cart-item">
                    <img src="Assets/cube 3.jpeg" alt="cube3">
                    <p class="one">Cube 3 2020 colourful</p></br>
                </div>

                <div class="cart-item">
                    <img src="Assets/cube 3.jpeg" alt="cube3">
                    <p class="one">Cube 3 2020 colourful</p></br>
                </div>

            </div>

            <div class="cart-quantity">

                <h4>Quantity</h4>

                <div class="cart-item-quantity"><p>5</p></div>
                <div class="cart-item-quantity"><p>6</p></div>
                <div class="cart-item-quantity"><p>6</p></div>
                <div class="cart-item-quantity"><p>5</p></div>

            </div>

            <div class="cart-price">

                <h4>Price</h4>

                <div class="cart-item-price"><p>$599</p></div>
                <div class="cart-item-price"><p>$599</p></div>
                <div class="cart-item-price"><p>$599</p></div>
                <div class="cart-item-price"><p>$599</p></div>

            </div>
        </div>
        <div class="bton">
            <button onclick="gotoCart()">Check out</button>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <div class="content">
            <div>Whatsapp</div>
            <div>03444444</div>
            <div>Bahadrabad</div>
        </div>
        <div class="copywright">&copy;All Rights Reserved </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>